syntax = "proto3";

package device.proto.controller;

option go_package = "guoxiaomei.com/device/proto/controller";

option java_multiple_files = true;
option java_outer_classname = "DeviceControllerProto";
option java_package = "com.guoxiaomei.device.proto.controller";

import "google/protobuf/any.proto"; 
import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto"; 
import "device/proto/errors/device_errors.proto";

// CreateDeviceTokenRequest 代表控制侧通过 code 码获取设备访问令牌的请求.
message CreateDeviceTokenRequest {
  // 设备二维码中的 code 码.
  string code = 1;
  // 请求获取访问令牌的用户 ID.
  string user_id = 2;
  // 换取访问令牌的业务名.
  //
  // 业务名不同业务需要严格区分开.
  //
  // 其用途是业务回调时,确认具体的业务接口。
  string biz_name = 3;
  // 业务信息.
  //
  // 用于业务系统换取 code 时, 绑定具体的业务信息.
  string biz_info = 4;
  // 令牌锁定预留时间.
  //
  // 设备访问令牌的吊销需要业务方调用后进行被动注销.
  //
  // 业务方存在极小概率在令牌生成后未收到或未此久化, 此时需要有主动注销机制.
  //
  // 当业务方收到令牌后调用了解锁接口, 则认为业务方已经此久化令牌。
  // 此时注销由业务方保障.
  //
  // 当超过预留时间仍未调用过解锁接口，可允许设备调用授权码生成接口进行覆盖.
  //
  // 默认预留时间 10 秒.
  .google.protobuf.Duration reserve_duration = 5;
}

// CreateDeviceTokenReply 代表控制侧通过 code 码获取设备访问令牌的响应.
message CreateDeviceTokenReply {
  // 访问设备的令牌.
  string device_token = 1;
  // 设备绑定货架 ID.
  //
  // 对于未绑定货架的设备，此值为空.
  //
  // 货架是逻辑上的概念,客户与果小美签约后.
  // 果小美会在客户的场地开店,摆放 1 - N 个货架.
  string shelf_id = 2;
}

// RevokeDeviceTokenRequest 代表控制侧主动撤销 device_token 的请求.
message RevokeDeviceTokenRequest {
  // 访问设备的令牌.
  string device_token = 1;
}

// RevokeDeviceTokenReply 代表控制侧主动撤销 device_token 的响应.
message RevokeDeviceTokenReply {}

// BindDeviceInfoRequest 代表绑定店铺请求.
message BindDeviceInfoRequest {
  // 访问设备的令牌.
  string device_token = 1;
  // 设备绑定货架 ID.
  string shelf_id = 2;
  // 设备绑定货架编码.
  string shelf_code = 3;
  // 设备绑定货架名称.
  string shelf_name = 4;
}

// BindDeviceInfoReply 代表绑定店铺响应.
message BindDeviceInfoReply {
  .device.proto.errors.Error error = 1;
}

message UnlockDeviceDoorRequest {
  // 访问设备的令牌.
  string device_token = 1;
}

message UnlockDeviceDoorReply {
  .device.proto.errors.Error error = 1;
}

message LockDeviceDoorRequest {
  // 访问设备的令牌.
  string device_token = 1;
}

message LockDeviceDoorReply {
  .device.proto.errors.Error error = 1;
}

message ListDeviceEventsRequest {
  // 访问设备的令牌.
  string device_token = 1;
  // 接收事件的起始序号.
  //
  // device_token 上的事件串有递增的序号.
  // 传递最后一次接收到的事件序号即可接续上次的事件进行返回.
  uint32 sequence = 2;
}

message ListDeviceEventsReply {
  repeated DeviceEvent events = 1;
}

message SubscribeDeviceEventsRequest {
  // 访问设备的令牌.
  string device_token = 1;
  // 接收事件的起始序号.
  //
  // device_token 上的事件串有递增的序号.
  // 传递最后一次接收到的事件序号即可接续上次的事件进行返回.
  uint32 sequence = 2;
}

// DeviceEvent 代表设备触发的事件.
message DeviceEvent {
  // seq > 0.
  uint32 sequence = 1;
  // 事件发生的时间.
  .google.protobuf.Timestamp time = 2;
  // 消息体.
  //
  // 所有消息体为定义在 device_events.proto 中;
  .google.protobuf.Any payload = 3;
}

// DeviceController 提供设备的控制逻辑.
//
// 控制流程为:
//   1. 通过设备 code (二维码) 换取访问令牌.
//   2. 通过访问令牌控制设备.
service DeviceController {
  
  // CreateDeviceToken 通过设备二维码中的 code 换取访问令牌.
  //
  // code 一次性消费, 换取成功后 code 失效.
  //
  // 异常:
  //   codes.InvalidArgument   请求参数异常，如：code、user_id、biz_name 为空.
  //   codes.DeadlineExceeded  设备通信失败.
  //   codes.NotFound          设备授权码失效.
  //   codes.ResourceExhausted 设备使用中.
  //   codes.Internal          设备网关内部异常.
  //   codes.Unavailable       设备不在线.
  rpc CreateDeviceToken(CreateDeviceTokenRequest) returns (CreateDeviceTokenReply);

  // RevokeDeviceToken 撤销设备访问令牌.
  //
  // 设备访问令牌撤销后，重新刷新并展示二维码.
  //
  // 异常:
  //   codes.Internal          设备网关内部异常.
  rpc RevokeDeviceToken(RevokeDeviceTokenRequest) returns (RevokeDeviceTokenReply);

  // BindDeviceInfo 绑定设备信息.
  //
  // 绑定设备信息的逻辑，当前没有绑定货架.
  //
  // 异常:
  //   1. device.proto.errors.ErrorCode.DEVICE_ACCESSTOKEN_INVALID
  //   2. device.proto.errors.ErrorCode.DEVICE_ALREADY_BIND_STORE
  rpc BindDeviceInfo(BindDeviceInfoRequest) returns (BindDeviceInfoReply);

  // UnlockDeviceDoor 解锁设备门.
  rpc UnlockDeviceDoor(UnlockDeviceDoorRequest) returns (UnlockDeviceDoorReply);

  // ListDeviceEvents 获取设备事件.
  //
  // 获取 DeviceToken 对应业务流上发生的事件列表.
  rpc ListDeviceEvents(ListDeviceEventsRequest) returns (ListDeviceEventsReply);

  // SubscribeDeviceEvents 订阅设备事件.
  rpc SubscribeDeviceEvents(SubscribeDeviceEventsRequest) returns (stream DeviceEvent);
}
