syntax = "proto3";

package device.proto.controller;

option go_package = "guoxiaomei.com/device/proto/controller";

option java_multiple_files = true;
option java_outer_classname = "DeviceEventsProto";
option java_package = "com.guoxiaomei.device.proto.controller";

import "google/protobuf/duration.proto"; 

// 创建设备令牌.
message EventCreateDeviceToken {
  // 商品信息.
  message SKUInfo {
    // 商品 ID.
    string id = 1;
    // 商品名称.
    string name = 2;
    // 商品条码.
    string barcode = 3;
    // 商品图片.
    //
    // 第一张图片为商品主图片.
    repeated string picture_url = 4;
    // 商品当前在柜数.
    uint32 number = 5;
    // 商品销售价, 单位: 元.
    //
    // 如果为空字符串, 代表为定义.
    string sale_price = 6;
    // 商品促销价, 单位: 分.
    //
    // 如果为空字符串, 代表为定义.
    string market_price = 7;
    // 商品促销价, 单位: 分.
    //
    // 如果为空字符串, 代表为定义.
    string promotion_price = 8;
  }

  // 令牌所对应的设备.
  string device_id = 1;
  // 设备绑定货架 ID.
  //
  // 对于未绑定货架的设备，此值为空.
  string shelf_id = 2;
  // 货架编码.
  string shelf_code = 3;
  // 货架名称.
  string shelf_name = 4;
  // 请求获取访问令牌的用户 ID.
  string user_id = 5;
  // 换取访问令牌的业务名.
  //
  // 业务名不同业务需要严格区分开.
  //
  // 其用途是业务回调时,确认具体的业务接口。
  string biz_name = 6;
  // 业务信息.
  //
  // 用于业务系统换取 code 时, 绑定具体的业务信息.
  string biz_info = 7;
  // 当前商品信息.
  repeated SKUInfo skus = 8;
  // 令牌锁定预留时间.
  //
  // 设备访问令牌的吊销需要业务方调用后进行被动注销.
  //
  // 业务方存在极小概率在令牌生成后未收到或未此久化, 此时需要有主动注销机制.
  //
  // 当业务方收到令牌后调用了解锁接口, 则认为业务方已经此久化令牌。
  // 此时注销由业务方保障.
  //
  // 当超过预留时间仍未调用过解锁接口，可允许设备调用授权码生成接口进行覆盖.
  .google.protobuf.Duration reserve_duration = 9;
}

// 吊销设备令牌.
message EventRevokeDeviceToken {}

// 绑定设备.
message EventBindDeviceInfo {
  // 设备 ID.
  string shelf_id = 1;
  // 设备编码.
  string shelf_code = 2;
  // 设备名称.
  string shelf_name = 3;
}

// 门被解锁.
message EventDoorUnlocked {
}

// 门被上锁.
message EventDoorLocked {
}

// 门被打开.
message EventDoorOpened {
}

// 门被关闭.
message EventDoorClosed {
}

// 商品检测结果.
message EventObjectDetected {
  // 对应数据采集时设备门是否上锁.
  bool door_locked = 1;
  // 商品数量.
  //
  // key 为商品 ID.
  // value 为对应商品的数量.
  map<string, uint32> sku_nums = 2;
}
